<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<style>
body {
  font-family: "Lato", sans-serif;
}

.topnav {
  overflow: hidden;

}
#myTopnav
{
  height: 100px;
  /*background-color: red;  For browsers that do not support gradients */
  background-image: linear-gradient(to right,#004DE7,#4E8F00);
  /*background-image: linear-gradient(to right,#5d26c1,#a17fe0,#59c173);*/
}
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.card {
  flex-direction: row;
  
}
.card img {
  width: 30%;
}

.card-body {
    
    background-image: linear-gradient(to right,#004DE7,#4E8F00);
}
.card-body a {
    
    color: #f1f1f1;

}
.card-body a:hover {
  color: blue;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #4E8F00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!-- testing git -->
<div id="myTopnav">
  <div id="main">
 <!--  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p> -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
 <!--  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Dashboard</a>
  <a href="#">Pick Status</a>
  <a href="#">Bin Staus</a>
  <a href="#">PO Status</a>
</div>
<div class="container">
  <br/>
<div class="row">
  <div class="col-sm-4">
    <div class="card bg-primary" style="width: 18rem;">
      <img src="po_complete.png" class="card-img-top" alt="...">
      <div class="card-body">
        <!-- <h5 class="card-title">Completed POs</h5> -->
        <p class="card-text">To view Completed POs.</p>
        <a href="#" class="btn btn-success">Completed POs</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 "> 
    <div class="card bg-primary" style="width: 18rem;">
      <img src="shopping_cart.png" class="card-img-top" alt="...">
      <div class="card-body">
        <!-- <h5 class="card-title">Pending POs</h5> -->
        <p class="card-text">To view Pending POs</p>
        <a href="#" class="btn btn-success">Pending POs</a>
      </div>
    </div>
  </div>
</div>
<br/>
<div class="row">
  <div class="col-sm-4">    
    <div class="card bg-primary" style="width: 18rem;" >
      <img class="card-img-top" src="images2.png" alt="Card image cap">
      <div class="card-body">
        <!-- <h5 class="card-title">Completed Tickets</h5> -->
        <p class="card-text">To view Completed Tickets.</p>
        <a href="#" class="btn btn-success">Completed Tickets</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-primary" style="width: 18rem;">
      <img class="card-img-top" src="images1.png" alt="Card image cap">
      <div class="card-body">
        <!-- <h5 class="card-title">Pending Tickets</h5> -->
        <p class="card-text">To view Pending Tickets.</p>
        <a href="#" class="btn btn-success">Pending Tickets</a>
      </div>
    </div>
  </div>
</div>
</div>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
